// /static/widget.js
(function () {
  // Create launcher button
  const btn = document.createElement("button");
  btn.setAttribute("aria-label", "Open chat");
  btn.textContent = "Chat";
  Object.assign(btn.style, {
    position: "fixed",
    bottom: "20px",
    right: "20px",
    zIndex: "100000",
    padding: "12px 16px",
    borderRadius: "999px",
    border: "0",
    font: "14px system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif",
    boxShadow: "0 10px 30px rgba(0,0,0,.18)",
    background: "#111827",
    color: "#fff",
    cursor: "pointer"
  });
  document.body.appendChild(btn);

  // Create overlay container (hidden initially)
  const overlay = document.createElement("div");
  overlay.style.cssText = `
    position: fixed; inset: 0; display: none; z-index: 100000;
    background: rgba(0,0,0,.25);
  `;

  // Panel that holds the iframe
  const panel = document.createElement("div");
  panel.style.cssText = `
    position: absolute; bottom: 80px; right: 20px;
    width: 380px; height: 560px; max-height: calc(100vh - 120px);
    background: #fff; border-radius: 14px; overflow: hidden;
    box-shadow: 0 18px 50px rgba(0,0,0,.25);
  `;

  // Close button
  const close = document.createElement("button");
  close.textContent = "×";
  close.setAttribute("aria-label", "Close chat");
  close.style.cssText = `
    position:absolute; top:6px; right:10px; z-index:2;
    border:0; background:transparent; font-size:22px; line-height:1; cursor:pointer;
  `;
  close.addEventListener("click", () => (overlay.style.display = "none"));
  panel.appendChild(close);

  // Frame that loads /widget.html (which in turn loads /chatbot)
  const frame = document.createElement("iframe");
  frame.src = "/widget.html";
  frame.title = "Chat window";
  frame.style.cssText = "border:0; width:100%; height:100%; display:block;";
  panel.appendChild(frame);

  // Click on dimmed background also closes
  overlay.addEventListener("click", (e) => {
    if (e.target === overlay) overlay.style.display = "none";
  });

  overlay.appendChild(panel);
  document.body.appendChild(overlay);

  // Toggle open
  btn.addEventListener("click", () => {
    // Responsive: full-screen on small screens
    const small = window.matchMedia("(max-width: 640px)").matches;
    if (small) {
      panel.style.width = "100vw";
      panel.style.height = "100vh";
      panel.style.right = "0";
      panel.style.bottom = "0";
      close.style.top = "10px";
      close.style.right = "14px";
    } else {
      panel.style.width = "380px";
      panel.style.height = "560px";
      panel.style.right = "20px";
      panel.style.bottom = "80px";
    }
    overlay.style.display = "block";
  });
})();
